<!DOCTYPE html>
<html>

<head>
    <title>Grid Area</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            grid-area: header;
        }

        nav {
            grid-area: menu;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: right;
        }

        footer {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header'
                'menu'
                'main'
                'right'
                'footer';
            gap: 10px;
            background-color: #2196F3;
            background-image: url("img/Dorf1.jpeg");
            background-size: cover;
            padding: 10px;
        }

        .grid-container>* {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        @media screen and (min-width: 768px) {
            .grid-container {
                grid-template-areas:
                    'header header header'
                    'menu main main'
                    'menu right right'
                    'footer footer footer';
            }
        }

        @media screen and (min-width: 992px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';

            }
        }

        @media screen and (min-width: 1200px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header header'
                    'menu main main main main right right'
                    'footer footer footer footer footer footer footer';
            }
        }
    </style>
</head>

<body>

    <h1>The grid-area Property</h1>

    <p>You can use the <em>grid-area</em> property to name grid items.</p>

    <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on
        the grid container.</p>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container">
        <header>Header</header>
        <nav>Menu</nav>
        <main>Main Content</main>
        <aside>Right/Aside</aside>
        <footer>Footer</footer>
    </div>

</body>

</html>