<!DOCTYPE html>
<html>

<head>
    <title>Multiple Parallax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #p1 {
            background-image: url("img/Katze1.jpeg");
        }

        #p2 {
            background-image: url("img/Katze2.jpeg");
        }

        #p3 {
            background-image: url("img/Katze3.jpeg");
        }

        .parallax {
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
        }

        div {
            font-family: 'Courier New', Courier, monospace;
            background-color: hsl(79, 34%, 42%);
            color: white;
            text-shadow: 2px 2px hsla(0, 0%, 50%, 0.5);
            padding: 20px;
        }
    </style>
</head>

<body>

    <h1>Multiple Parallax</h1>

    <div id="p1" class="parallax"></div>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa in sequi distinctio harum enim minima similique
        esse libero, quod incidunt cupiditate dicta reiciendis ad laudantium suscipit labore quidem dolorem magni!
        Fugiat, maiores quis quasi dolorem laboriosam reprehenderit voluptates reiciendis unde corporis aliquid quam
        repudiandae neque hic eius nisi ducimus rem, qui natus assumenda saepe vero dolore excepturi harum? Dicta
        laboriosam voluptate ratione minima earum ea veritatis ex obcaecati veniam, similique, dolores sed, animi
        laudantium! Architecto maiores praesentium aliquam temporibus tempora perspiciatis, deserunt officiis, id eum
        illum commodi minima qui impedit atque corrupti dolores, fugiat labore officia repellat expedita ea reiciendis.
    </div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa in sequi distinctio harum enim minima similique
        esse libero, quod incidunt cupiditate dicta reiciendis ad laudantium suscipit labore quidem dolorem magni!
        Fugiat, maiores quis quasi dolorem laboriosam reprehenderit voluptates reiciendis unde corporis aliquid quam
        repudiandae neque hic eius nisi ducimus rem, qui natus assumenda saepe vero dolore excepturi harum? Dicta
        laboriosam voluptate ratione minima earum ea veritatis ex obcaecati veniam, similique, dolores sed, animi
        laudantium! Architecto maiores praesentium aliquam temporibus tempora perspiciatis, deserunt officiis, id eum
        illum commodi minima qui impedit atque corrupti dolores, fugiat labore officia repellat expedita ea reiciendis.
    </div>

    <div id="p2" class="parallax"></div>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa in sequi distinctio harum enim minima similique
        esse libero, quod incidunt cupiditate dicta reiciendis ad laudantium suscipit labore quidem dolorem magni!
        Fugiat,
        maiores quis quasi dolorem laboriosam reprehenderit voluptates reiciendis unde corporis aliquid quam repudiandae
        neque hic eius nisi ducimus rem, qui natus assumenda saepe vero dolore excepturi harum? Dicta laboriosam
        voluptate
        ratione minima earum ea veritatis ex obcaecati veniam, similique, dolores sed, animi laudantium! Architecto
        maiores
        praesentium aliquam temporibus tempora perspiciatis, deserunt officiis, id eum illum commodi minima qui impedit
        atque corrupti dolores, fugiat labore officia repellat expedita ea reiciendis.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa in sequi distinctio harum enim minima similique
        esse libero, quod incidunt cupiditate dicta reiciendis ad laudantium suscipit labore quidem dolorem magni!
        Fugiat,
        maiores quis quasi dolorem laboriosam reprehenderit voluptates reiciendis unde corporis aliquid quam repudiandae
        neque hic eius nisi ducimus rem, qui natus assumenda saepe vero dolore excepturi harum? Dicta laboriosam
        voluptate
        ratione minima earum ea veritatis ex obcaecati veniam, similique, dolores sed, animi laudantium! Architecto
        maiores
        praesentium aliquam temporibus tempora perspiciatis, deserunt officiis, id eum illum commodi minima qui impedit
        atque corrupti dolores, fugiat labore officia repellat expedita ea reiciendis.</div>

    <div id="p3" class="parallax"></div>

</body>

</html>